<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_bg2x">

    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/meinv1"
        android:layout_width="300dp"
        android:layout_height="400dp" />

    <FrameLayout
        android:layout_above="@+id/bootomlayout"
        android:id="@+id/oa_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/bootomlayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:id="@+id/lingjian_but"
            android:clickable="true"
            android:gravity="center"
            android:background="@color/changebackground"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <View
                android:layout_marginBottom="5dp"
                android:background="@color/xian"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <ImageView
                android:id="@+id/Lj_icon"
                android:src="@drawable/tab_renwuguanli_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/Lj_text"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="令箭"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/oa_but"
            android:gravity="center"
            android:clickable="true"
            android:background="@color/changebackground"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <View
                android:layout_marginBottom="5dp"
                android:background="@color/xian"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <ImageView

                android:id="@+id/oa_icon"
                android:src="@drawable/tab_oaofficework_nor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/oa_text"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textSize="14sp"
                android:textColor="@color/tab1"
                android:text="OA办公"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_renwu"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/tab_btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>




</RelativeLayout>
